WORDPRESS_API_URL=https://tractorworld.empover.com/api/
LOCATION_GET_API=https://nominatim.openstreetmap.org/reverse
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0L1RyYWN0b3JXb3JsZCIsImlhdCI6MTcxMjA2MzAzNCwibmJmIjoxNzEyMDYzMDM0LCJleHAiOjE3NDM1OTkwMzQsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzY2MGFhMWY1Mjk4MzgifX19.RZtv78yOYh53AAjenWdYI9WpOARYM8sASmnxTQ1sh1A
 